<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.geoprocessing</groupId>
	<artifactId>pi-timeseries-xml-beans</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<properties>
		<xbeans.version>2.6.0</xbeans.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xbeans.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.6</version>
					<configuration>
						<noticeTemplate>misc/NOTICE.template</noticeTemplate>
						<licenseMapping>
							<param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
						</licenseMapping>
						<generateChildNotices>false</generateChildNotices>
					</configuration>
					<executions>
						<execution>
							<id>check-license</id>
							<phase>initialize</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<header>misc/license-header.txt</header>
					<headerDefinitions>
						<headerDefinition>misc/xsd-header-definition.xml</headerDefinition>
					</headerDefinitions>
					<aggregate>true</aggregate>
					<includes>
						<include>src/**/*.xsd</include>
						<include>src/**/*.xml</include>
					</includes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<!-- no index leads to errors, in some classloaders -->
							<index>false</index>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
					<executions>
						<execution>
							<id>main</id>
							<goals>
								<goal>xmlbeans</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- xmlbeans plugin only used to generate the classes not for compiling 
							or jar generation. -->
						<noJavac>true</noJavac>
						<memoryInitialSize>512</memoryInitialSize>
						<memoryMaximumSize>2048</memoryMaximumSize>
						<download>false</download>
						<schemaDirectory>src/main/resources/META-INF/xml</schemaDirectory>
					    <sourceSchemas>
						    <sourceSchema>pi_timeseries/1.0/pi_timeseries.xsd</sourceSchema>
					    </sourceSchemas>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
